#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0Ve8/HeNODqZogU9i++Rpzd3W4TKOl5JSbuTCWjDYqEAikWCTSsNSo3zZnsFEep0SSGayy0zMEmefzze9pRgkJOxTJZZ2OmWKB7K9s2wQtS/Qs2XUlGkiSYP2+yqeu1Mo/FgvZDwT4Eta8Rtn6tLD+kDRutD3oyLUWGFwltYrcmU6rE5MFApn8/7QcBbEDFt"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LANE4r3koWq+HVMigYr4wLG2QkTlUn/TkPi1E6bQbbF8JDbfg1q9xiKzfY8Jl0rS1AHW"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5CVgK/MasqnXyu9Ogq7ra0kMDlPgcURxsTWzCuFsjki+76T3gbOSvs06kQtiXpQWXufE"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ufZljIkJfW9DXGOZLTAmZ/azzaaT4uVvIGtg0e76wKxwGLpKvXWxDS69rU3POoODAolR"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b126cff2434511095210e53e9603e69d1257f92bdec34133dc3ba9b77174b540"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
